MERCADO_LIBRE_URL=
MERCADO_LIBRE_REFRESH_TOKEN=
MERCADO_LIBRE_CLIENT_ID=
MERCADO_LIBRE_CLIENT_SECRET=

REDIS_PORT=6379
REDIS_HOST=local_cache

MONGODB_HOST=local_database
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASS=admin